steps:
  - name: ":beer:"
    command: "make clean-machine"
  - name: ":baby:"
    command: "make machine"
  - name: ":allthethings:"
    command: "make hello"
  - name: ":notes:"
    command: "make compose"
    
  # - name: ":packer:"
  #   command: "packer build"
